{
    "name": "react-flask-authentication",
    "version": "1.0.1",
    "description": "Template project - React Flask Boilerplate Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/react-flask-authentication"
    },
    "bugs": {
        "url": "https://github.com/app-generator/react-flask-authentication/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}