{
  "name": "example-app",
  "version": "1.0.0",
  "description": "Example React Application",
  "scripts": {
    "test": "",
    "build": "webpack --mode=production",
    "lint": "eslint \"**/*.{js,mjs}\"",
    "format": "eslint --fix \"**/*.{js,mjs}\"",
    "hot-client": "webpack --watch --mode=development",
    "clean": "rm -rf static/* && rm -rf templates/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ilfrich/flask-react-template.git"
  },
  "author": "Peter Ilfrich",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.8",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "jsx": "^0.9.89",
    "luxon": "^3.3.0",
    "plotly.js": "^2.20.0",
    "plotly.js-basic-dist": "^2.20.0",
    "quick-n-dirty-react": "^1.0.4",
    "quick-n-dirty-utils": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0"
  }
}
