<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Example App</title>
	<link rel="icon" type="image/png" href="/static/favicon.png" />

	<!-- global styles -->
	<style type="text/css">
	</style>
</head>
<body style="font-family: 'Helvetica Neue', 'Arial'; margin: 0">
<div id="root"></div>
<script type="text/javascript" src="/static/index.js"></script></body>
</html>